{
  "short_name": "solift",
  "name": "solift",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/ico",
      "sizes": "144x144"
    },
    {
      "src": "/favicon.ico",
      "type": "image/ico",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.ico",
      "type": "image/ico",
      "sizes": "512x512"
    }
  ],
  "orientation": "landscape",
  "description": "A simple experiment with PWAs",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "scope": "/"
}
